---
- name: Listen for events using the event source plugin
  hosts: all
  
  sources:
    - dynatrace.event_driven_ansible.dt_esa_api:
        dt_api_host: "{{ dynatrace_api_url }}"
        dt_api_token: "{{ dynatrace_api_token }}"
        delay: 180

  rules:
    - name: Problem payload Dynatrace for DB Failure
      condition: event.title is match("Failure rate increase")
      action:
        run_job_template:
          name: "Remediate Failure rate for Easytrade DB"
          organization: "Default"
