---
-
  hosts: localhost
  name: "redeploy-easytrade-credit-card-service"
  vars:
    pod_name: credit-card-order-service
    namespace: easytrade
    container_name: credit-card-order-service

  tasks:

    - name: Print Dynatrace ProblemId
      debug:
        msg: "{{ansible_eda.event.problemId}}"
    
    - name: Post comment to Dynatrace - triggered playbook
      shell: "curl -X POST --header 'Authorization: Api-Token {{dt_api_token}}' -H 'Content-Type: application/json' -d '{\"message\": \"Ansible EDA controller - Triggered Ansible playbook {{ ansible_play_name }} to resolve credit card service problem\"}' {{dt_api_url}}/api/v2/problems/{{ansible_eda.event.problemId}}/comments"

    - name: Authenticate to OpenShift
      redhat.openshift.openshift_auth:
        host: "{{ openshift_api_url }}"
        username: "{{ openshift_username }}"
        password: "{{ openshift_password }}"
        validate_certs: false
      register: ocp_auth

    - name: Redeploy pod
      vars:
        api_key: "{{ ocp_auth.openshift_auth.api_key }}"
      redhat.openshift.k8s:
        state: "absent"
        api_key: "{{ api_key }}"
        host: "{{ openshift_api_url }}"
        validate_certs: false
        definition:
          apiVersion: apps/v1
          kind: Pod
          metadata:
            labels:
              app: "{{ pod_name }}"
            namespace: "{{ namespace }}"
          spec:
            containers:
              - name: "{{ container_name }}"
  

    - name: Post comment to Dynatrace - playbook ran successfully
      shell: "curl -X POST --header 'Authorization: Api-Token {{dt_api_token}}' -H 'Content-Type: application/json' -d '{\"message\": \"Ansible EDA controller-Successfully ran Ansible playbook {{ ansible_play_name }}\"}' {{dt_api_url}}/api/v2/problems/{{ansible_eda.event.problemId}}/comments"
      ##when: ansible_eda.event.status == "OPEN"