---
-
  hosts: localhost
  name: "Remediate Failure rate increase for Easytrade DB"
  tasks:
    - name: Print Dynatrace ProblemId
      debug:
        msg: "{{ansible_eda.event.payload.eventData.eventId}}}"
      when: ansible_eda.event.payload.eventData.problemStatus == "ACTIVE"

    - name: Post comment to Dynatrace - triggered playbook
      shell: "curl -X POST --header 'Authorization: Api-Token {{dynatrace_api_token}}' -H 'Content-Type: application/json' -d '{\"message\": \"Ansible EDA controller-Triggered Ansible playbook to resolve Failure rate increase problem\"}' {{dynatrace_api_url}}/api/v2/problems/{{ansible_eda.event.payload.eventId}}/comments"
      when: ansible_eda.event.payload.eventData.problemStatus == "ACTIVE"

    - name: Sleep for 5 mins to activate Davis AI
      wait_for:
        delay: 180
        timeout: 0
      when: ansible_eda.event.payload.eventData.problemStatus == "ACTIVE"
    
    - name: Call easytrade DB service to apply configuration change
      shell: "curl -X 'PUT' '{{dynatrace_easytrade_url}}' -H 'accept: application/json' -H 'Content-Type: application/json'  -d '{'enabled': false}'"

    - name: Post comment to Dynatrace - playbook ran successfully
      shell: "curl -X POST --header 'Authorization: Api-Token {{dynatrace_api_token}}' -H 'Content-Type: application/json' -d '{\"message\": \"Ansible EDA controller-Successfully ran Ansible playbook\"}' {{dynatrace_api_url}}/api/v2/problems/{{ansible_eda.event.payload.eventId}}/comments"
      when: ansible_eda.event.payload.eventData.problemStatus == "ACTIVE"
