---
-
  hosts: localhost
  name: "fix-easytrade-memory-contention"
  vars:
    deployment_name: accountservice
    namespace: easytrade
    container_name: accountservice

    resource_limit_memory: 500Mi
    resource_request_memory: 100Mi

  tasks:

    - name: Print Dynatrace ProblemId
      debug:
        msg: "{{ansible_eda.event.problemId}}"
    
    - name: Post comment to Dynatrace - triggered playbook
      shell: "curl -X POST --header 'Authorization: Api-Token {{dt_api_token}}' -H 'Content-Type: application/json' -d '{\"message\": \"Ansible EDA controller-Triggered Ansible playbook to resolve Memory Limit problem\"}' {{dt_api_url}}/api/v2/problems/{{ansible_eda.event.problemId}}/comments"

    - name: Authenticate to OpenShift
      redhat.openshift.openshift_auth:
        host: "{{ openshift_api_url }}"
        username: "{{ openshift_username }}"
        password: "{{ openshift_password }}"
        validate_certs: false
      register: ocp_auth

    - name: Adjust deployment limits
      vars:
        api_key: "{{ ocp_auth.openshift_auth.api_key }}"
      redhat.openshift.k8s:
        state: "patched"
        api_key: "{{ api_key }}"
        host: "{{ openshift_api_url }}"
        validate_certs: false
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: "{{ deployment_name }}"
            namespace: "{{ namespace }}"
          spec:
            template:
              spec:
                containers:
                  - name: "{{ container_name }}"
                    resources:
                      limits:
                        memory: "{{ resource_limit_memory }}"
                      requests:
                        memory: "{{ resource_request_memory }}"
  

    - name: Post comment to Dynatrace - playbook ran successfully
      shell: "curl -X POST --header 'Authorization: Api-Token {{dt_api_token}}' -H 'Content-Type: application/json' -d '{\"message\": \"Ansible EDA controller-Successfully ran Ansible playbook\"}' {{dt_api_url}}/api/v2/problems/{{ansible_eda.event.problemId}}/comments"
      ##when: ansible_eda.event.status == "OPEN"